import requests
import sqlite3
import time
from datetime import datetime, timedelta

# تنظیمات
symbol_name = "فملی"
symbol_id = "35425587644337450"  # شناسه tsetmc برای فملی
url = f"https://www.tsetmc.com/tsev2/data/InstInfoFast.aspx?i={symbol_id}"
headers = {'User-Agent': 'Mozilla/5.0'}

# ساخت پایگاه داده SQLite
conn = sqlite3.connect('femeli_prices.db')
c = conn.cursor()
c.execute('''
    CREATE TABLE IF NOT EXISTS femeli_data (
        timestamp TEXT,
        last_price INTEGER,
        closing_price INTEGER,
        volume INTEGER
    )
''')
conn.commit()

# زمان شروع و پایان
start_time = datetime.now()
end_time = start_time + timedelta(hours=4)

# اجرای حلقه هر دقیقه تا چهار ساعت
while datetime.now() < end_time:
    try:
        response = requests.get(url, headers=headers)
        raw_data = response.text
        fields = raw_data.split(';')[0].split(',')

        last_price = int(fields[0])        # آخرین معامله
        closing_price = int(fields[2])     # قیمت پایانی
        volume = int(fields[6])            # حجم معاملات
        now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        c.execute('''
            INSERT INTO femeli_data (timestamp, last_price, closing_price, volume)
            VALUES (?, ?, ?, ?)
        ''', (now, last_price, closing_price, volume))
        conn.commit()

        print(f"[{now}] ✔ ذخیره شد - قیمت: {last_price}, پایانی: {closing_price}, حجم: {volume}")

    except Exception as e:
        print(f"[{datetime.now()}] ❌ خطا: {e}")

    time.sleep(60)  # یک دقیقه صبر کن

# پایان کار
print("⏹ چهار ساعت کامل شد. عملیات ذخیره پایان یافت.")
conn.close()
